<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55DD87"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVQP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz App!"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/TVQP"
        app:layout_constraintRight_toRightOf="@id/TVQP"
        app:layout_constraintTop_toBottomOf="@+id/TVQP" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/EntNameTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />


            <!--

            <EditText
                android:id="@+id/editTV"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="10dp"
                android:background="@drawable/edit_tv_border"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@id/EntNameTV"
                app:layout_constraintRight_toRightOf="@id/EntNameTV"
                app:layout_constraintTop_toBottomOf="@+id/EntNameTV" />

            -->

            <TextView
                android:id="@+id/EntNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please enter your name"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTV"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="@id/welcTv"
                app:layout_constraintRight_toRightOf="@id/welcTv"
                app:layout_constraintTop_toBottomOf="@+id/welcTv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTV"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="@id/EntNameTV"
                app:layout_constraintRight_toRightOf="@id/EntNameTV"
                app:layout_constraintTop_toBottomOf="@id/EntNameTV">


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edName"
                    android:layout_height="wrap_content"
                    android:hint="Name" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#66D45A"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/editTV"
                app:layout_constraintRight_toRightOf="@id/editTV"
                app:layout_constraintTop_toBottomOf="@+id/editTV"
                app:layout_constraintVertical_bias="0.369" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>